{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#/*": [
                "./src/*"
            ],
            "#data/*": [
                "./data/*"
            ],
            "#services/*": [
                "./src/services/*"
            ],
            "#components/*": [
                "./src/components/*"
            ],
        }
    }
}